<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUserData"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivUserPicture"

            android:contentDescription="@string/user_profile_picture"
            android:src="@drawable/ic_launcher_background"

            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserName"

            tools:text="Bohdan Kalysh"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivUserPicture"/>

        <ImageView
            android:id="@+id/ivArrowIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:src="@drawable/ic_arrow_down"
            android:importantForAccessibility="no"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvUserName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnAddDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/button_add"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddDevice"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp" />

    <FrameLayout
        android:id="@+id/dimmer"
        android:visibility="invisible"
        android:background="@color/black_semi_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/button_logout"

        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/clUserData"
        app:layout_constraintTop_toBottomOf="@id/clUserData" />

</androidx.constraintlayout.widget.ConstraintLayout>