<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/device_card_ripple">

    <ImageView
        android:id="@+id/img_device"
        android:importantForAccessibility="no"
        android:layout_width="@dimen/device_card_image_size"
        android:layout_height="@dimen/device_card_image_size"
        tools:src="@drawable/device_plug_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tv_device_name"
        tools:text="Living room plug"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/card_title_text_size"
        android:fontFamily="@font/inter_semi_bold"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/img_device"
        app:layout_constraintStart_toEndOf="@id/img_device"
        app:layout_constraintEnd_toStartOf="@id/sw_power_state" />

    <TextView
        android:id="@+id/tv_device_serial"
        tools:text="SN: 50100070"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/card_small_text_size"
        android:textColor="@color/on_secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/img_device"
        app:layout_constraintTop_toBottomOf="@id/tv_device_name"
        app:layout_constraintBottom_toTopOf="@id/tv_device_model"
        app:layout_constraintEnd_toStartOf="@id/sw_power_state" />

    <TextView
        android:id="@+id/tv_device_model"
        tools:text="Super shine lamp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/card_small_text_size"
        android:textColor="@color/on_secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/img_device"
        app:layout_constraintStart_toEndOf="@id/img_device"
        app:layout_constraintTop_toBottomOf="@id/tv_device_serial"
        app:layout_constraintEnd_toStartOf="@id/sw_power_state" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_power_state"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:layout_marginEnd="22dp"

        app:thumbTint="@color/white"
        app:trackTint="@color/switch_track_background"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>